In [1]:
'''Q1 Create Python program to load the Item.csv file in DataFrame, find the missing values follows: 
(The Item.csv file is uploaded in Classroom)
Replace missing value of Quantity by median
Replace missing value of Price by Mean
Replace missing value of bought column by Standard Deviation
Replace missing value of Forenoon column with maximum value
Replace missing value of Afternoon column with minimum value
Display all data after replacement back to user.'''

'Q1 Create Python program to load the Item.csv file in DataFrame, find the missing values follows: \n(The Item.csv file is uploaded in Classroom)\nReplace missing value of Quantity by median\nReplace missing value of Price by Mean\nReplace missing value of bought column by Standard Deviation\nReplace missing value of Forenoon column with maximum value\nReplace missing value of Afternoon column with minimum value\nDisplay all data after replacement back to user.'

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("Item.csv")
data

    id        item  quantity  price  bought  forenoon  afternoon
0    1        milk       2.0   67.0   672.0     456.0      324.0
1    2       sugar       1.0    NaN   453.0     234.0        NaN
2    3       chips       NaN   45.0   456.0     322.0      254.0
3    4      coffee       2.0   45.0   672.0     564.0        NaN
4    5        meat       4.0   56.0     NaN     221.0        NaN
5    6      chocos       3.0    NaN   345.0       NaN      213.0
6    7       juice       1.0   78.0   765.0       NaN      344.0
7    8         jam       NaN   65.0   665.0     453.0      333.0
8    9       bread       3.0    NaN     NaN       NaN      567.0
9   10      butter       4.0    NaN   354.0       NaN      322.0
10  11    icecream       1.0  300.0   454.0     323.0      432.0
11  12        cake       2.0  250.0   654.0     453.0      345.0
12  13       pizza       NaN  200.0   345.0     254.0        NaN
13  14  cold drink       2.0  100.0   564.0     578.0      234.0
14  15    biscuits       5.0   50.0   345.0     654.0      456.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         15 non-null     int64
 1   item       15 non-null     object
 2   quantity   12 non-null     float64
 3   price      11 non-null     float64
 4   bought     13 non-null     float64
 5   forenoon   11 non-null     float64
 6   afternoon  11 non-null     float64
dtypes: float64(5), int64(1), object(1)
memory usage: 968.0+ bytes

In [5]:
data.isna()

       id   item  quantity  price  bought  forenoon  afternoon
0   False  False     False  False   False     False      False
1   False  False     False   True   False     False       True
2   False  False      True  False   False     False      False
3   False  False     False  False   False     False       True
4   False  False     False  False    True     False       True
5   False  False     False   True   False      True      False
6   False  False     False  False   False      True      False
7   False  False      True  False   False     False      False
8   False  False     False   True    True      True      False
9   False  False     False   True   False      True      False
10  False  False     False  False   False     False      False
11  False  False     False  False   False     False      False
12  False  False      True  False   False     False       True
13  False  False     False  False   False     False      False
14  False  False     False  False   False     False      False

In [6]:
data.isna().sum()

id           0
item         0
quantity     3
price        4
bought       2
forenoon     4
afternoon    4
dtype: int64

In [7]:
#Replace missing values of quantity columns with mean.
#Replace missing values of price columns with median.
#Replace missing values of bought columns with Standard Deviation.
#Replace missing values of forenoon columns with minimum value in that column.
#Replace missing values of afternoon columns with maximum value in that column.

In [8]:
#Replace missing values of quantity columns with mean.
data['quantity'] = data['quantity'].fillna(data['quantity'].mean())
data

    id        item  quantity  price  bought  forenoon  afternoon
0    1        milk       2.0   67.0   672.0     456.0      324.0
1    2       sugar       1.0    NaN   453.0     234.0        NaN
2    3       chips       2.5   45.0   456.0     322.0      254.0
3    4      coffee       2.0   45.0   672.0     564.0        NaN
4    5        meat       4.0   56.0     NaN     221.0        NaN
5    6      chocos       3.0    NaN   345.0       NaN      213.0
6    7       juice       1.0   78.0   765.0       NaN      344.0
7    8         jam       2.5   65.0   665.0     453.0      333.0
8    9       bread       3.0    NaN     NaN       NaN      567.0
9   10      butter       4.0    NaN   354.0       NaN      322.0
10  11    icecream       1.0  300.0   454.0     323.0      432.0
11  12        cake       2.0  250.0   654.0     453.0      345.0
12  13       pizza       2.5  200.0   345.0     254.0        NaN
13  14  cold drink       2.0  100.0   564.0     578.0      234.0
14  15    biscuits       5.0   50.0   345.0     654.0      456.0

In [9]:
#Replace missing values of price columns with median.
data['price']=data['price'].fillna(data['price'].median())
data

    id        item  quantity  price  bought  forenoon  afternoon
0    1        milk       2.0   67.0   672.0     456.0      324.0
1    2       sugar       1.0   67.0   453.0     234.0        NaN
2    3       chips       2.5   45.0   456.0     322.0      254.0
3    4      coffee       2.0   45.0   672.0     564.0        NaN
4    5        meat       4.0   56.0     NaN     221.0        NaN
5    6      chocos       3.0   67.0   345.0       NaN      213.0
6    7       juice       1.0   78.0   765.0       NaN      344.0
7    8         jam       2.5   65.0   665.0     453.0      333.0
8    9       bread       3.0   67.0     NaN       NaN      567.0
9   10      butter       4.0   67.0   354.0       NaN      322.0
10  11    icecream       1.0  300.0   454.0     323.0      432.0
11  12        cake       2.0  250.0   654.0     453.0      345.0
12  13       pizza       2.5  200.0   345.0     254.0        NaN
13  14  cold drink       2.0  100.0   564.0     578.0      234.0
14  15    biscuits       5.0   50.0   345.0     654.0      456.0

In [10]:
#Replace missing values of bought columns with Standard Deviation.
data['bought']=data['bought'].fillna(data['bought'].std())
data

    id        item  quantity  price      bought  forenoon  afternoon
0    1        milk       2.0   67.0  672.000000     456.0      324.0
1    2       sugar       1.0   67.0  453.000000     234.0        NaN
2    3       chips       2.5   45.0  456.000000     322.0      254.0
3    4      coffee       2.0   45.0  672.000000     564.0        NaN
4    5        meat       4.0   56.0  152.616706     221.0        NaN
5    6      chocos       3.0   67.0  345.000000       NaN      213.0
6    7       juice       1.0   78.0  765.000000       NaN      344.0
7    8         jam       2.5   65.0  665.000000     453.0      333.0
8    9       bread       3.0   67.0  152.616706       NaN      567.0
9   10      butter       4.0   67.0  354.000000       NaN      322.0
10  11    icecream       1.0  300.0  454.000000     323.0      432.0
11  12        cake       2.0  250.0  654.000000     453.0      345.0
12  13       pizza       2.5  200.0  345.000000     254.0        NaN
13  14  cold drink       2.0  100.0  564.000000     578.0      234.0
14  15    biscuits       5.0   50.0  345.000000     654.0      456.0

In [11]:
#Replace missing values of afternoon columns with maximum value in that column.
data['afternoon']=data['afternoon'].fillna(data['afternoon'].max())
data

    id        item  quantity  price      bought  forenoon  afternoon
0    1        milk       2.0   67.0  672.000000     456.0      324.0
1    2       sugar       1.0   67.0  453.000000     234.0      567.0
2    3       chips       2.5   45.0  456.000000     322.0      254.0
3    4      coffee       2.0   45.0  672.000000     564.0      567.0
4    5        meat       4.0   56.0  152.616706     221.0      567.0
5    6      chocos       3.0   67.0  345.000000       NaN      213.0
6    7       juice       1.0   78.0  765.000000       NaN      344.0
7    8         jam       2.5   65.0  665.000000     453.0      333.0
8    9       bread       3.0   67.0  152.616706       NaN      567.0
9   10      butter       4.0   67.0  354.000000       NaN      322.0
10  11    icecream       1.0  300.0  454.000000     323.0      432.0
11  12        cake       2.0  250.0  654.000000     453.0      345.0
12  13       pizza       2.5  200.0  345.000000     254.0      567.0
13  14  cold drink       2.0  100.0  564.000000     578.0      234.0
14  15    biscuits       5.0   50.0  345.000000     654.0      456.0

In [12]:
'''Create a Python program to load the Data.csv file in DataFrame, find the missing
values from it. Display which column contains missing values. Replace missing value
as follows and display result: (The Data.csv file is uploaded in classroom)
Replace missing value with some scalar / fix value.
Replace missing value with value of previous row value
Replace missing value with value of next row value.
Replace missing value with value of previous column value
Replace missing value with value of next row value'''

'Create a Python program to load the Data.csv file in DataFrame, find the missing\nvalues from it. Display which column contains missing values. Replace missing value\nas follows and display result: (The Data.csv file is uploaded in classroom)\nReplace missing value with some scalar / fix value.\nReplace missing value with value of previous row value\nReplace missing value with value of next row value.\nReplace missing value with value of previous column value\nReplace missing value with value of next row value'

In [13]:
df=pd.read_csv("data.csv")
df

   Unnamed: 0   A     B   C     D     E   F   G
0           1  20   NaN  30  15.0  45.0   8  35
1           2  15  50.0   5   2.0   7.0   5  10
2           3  20   4.0  30   NaN   NaN  10  35

In [14]:
df.isna()

   Unnamed: 0      A      B      C      D      E      F      G
0       False  False   True  False  False  False  False  False
1       False  False  False  False  False  False  False  False
2       False  False  False  False   True   True  False  False

In [15]:
df.isna().sum()

Unnamed: 0    0
A             0
B             1
C             0
D             1
E             1
F             0
G             0
dtype: int64

In [16]:
#Replace missing value with some scalar / fix value.
df1=df.fillna(value=55)
df1

   Unnamed: 0   A     B   C     D     E   F   G
0           1  20  55.0  30  15.0  45.0   8  35
1           2  15  50.0   5   2.0   7.0   5  10
2           3  20   4.0  30  55.0  55.0  10  35

In [17]:
#Replace missing value with value of previous row value
df2=df.fillna(axis=0,method='ffill')  
df2

   Unnamed: 0   A     B   C     D     E   F   G
0           1  20   NaN  30  15.0  45.0   8  35
1           2  15  50.0   5   2.0   7.0   5  10
2           3  20   4.0  30   2.0   7.0  10  35

In [18]:
#Replace missing value with value of next row value.
df3=df.fillna(axis=0,method='bfill')
df3

   Unnamed: 0   A     B   C     D     E   F   G
0           1  20  50.0  30  15.0  45.0   8  35
1           2  15  50.0   5   2.0   7.0   5  10
2           3  20   4.0  30   NaN   NaN  10  35

In [19]:
#Replace missing value with value of previous column value
df4=df.fillna(axis=1,method='ffill')  
df4

   Unnamed: 0     A     B     C     D     E     F     G
0         1.0  20.0  20.0  30.0  15.0  45.0   8.0  35.0
1         2.0  15.0  50.0   5.0   2.0   7.0   5.0  10.0
2         3.0  20.0   4.0  30.0  30.0  30.0  10.0  35.0

In [20]:
#Replace missing value with value of next row value
df5=df.fillna(axis=0,method='bfill') 
df5

   Unnamed: 0   A     B   C     D     E   F   G
0           1  20  50.0  30  15.0  45.0   8  35
1           2  15  50.0   5   2.0   7.0   5  10
2           3  20   4.0  30   NaN   NaN  10  35